<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anim</title>
</head>
  <style> 
  a {
      background-color: aqua;
      font-size: 1rem;
      border-radius: 50px;
      text-decoration: none;
      padding: 10px;
      text-align: center;
      
  }
  
        a:hover {
          /* width: 100px;
          height: 100px; */
          background: red;
          position: relative;
          animation: mymove infinite;
          animation-duration: 3s;
        }
        
        @keyframes mymove {
          from {left: 10px;}
          to {left: 200px;}
        }
        </style>
<body>
   
     <a href="#">BUY NOW</a>  
      <div class="anim">

    </div>
        
</body>
</html>